<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Overlimit BJJ - Gallery </title>
	<link rel="icon" type="image/jpg" href="../content/images/favicon.jpg">
	<link type="text/css" rel="stylesheet" href="../css/v1/home.css">
	<link type="text/css" rel="stylesheet" href="../css/v1/footer.css">
	<link type="text/css" rel="stylesheet" href="../css/v1/navbar.css">
	<link type="text/css" rel="stylesheet" href="../css/v1/gallery.css">
	<link type="text/css" rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<!-- Gallery CSS -->
	<link rel="stylesheet" href="../libs/blueimp-gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="../libs/blueimp-bootstrap-image-gallery/css/bootstrap-image-gallery.min.css">
</head>
<body>
	<section class="parallax-1 parallax-module">
	</section>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	      	<img src="../content/images/logo.jpg" alt="" width="40" height="43">
	      </a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="./home.html">Home</a></li>
	        <li class="active"><a href="#">Gallery</a></li>
	        <li><a href="./about.html">About</a></li>
	        <li><a href="./contact.html">Contact Us</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="col-sm-12 gallery-container content-1">
		<h1>Gallery</h1>
		<div class="row col-sm-12 container-tr">
			<div class="col-md-2">
				 <a href="../content/images/gallery/img_001.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_001.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_002.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_002.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_003.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_003.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_004.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_004.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_005.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_005.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_006.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_006.jpg" alt="Banana">
			    </a>
			</div>
		</div>

		<div class="row col-sm-12 container-tr">
			<div class="col-md-2">
				 <a href="../content/images/gallery/img_007.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_007.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_008.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_008.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_009.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_009.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_010.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_010.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_011.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_011.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_012.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_012.jpg" alt="Banana">
			    </a>
			</div>
		</div>

		<div class="row col-sm-12 container-tr">
			<div class="col-md-2">
				 <a href="../content/images/gallery/img_013.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_013.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_014.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_014.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_015.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_015.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_016.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_016.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_017.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_017.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_018.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_018.jpg" alt="Banana">
			    </a>
			</div>
		</div>

		<div class="row col-sm-12 container-tr">
			<div class="col-md-2">
				 <a href="../content/images/gallery/img_019.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_019.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_020.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_020.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_021.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_021.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_022.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_022.jpg" alt="Banana">
			    </a>
			</div>
			<div class="col-md-2">
				<a href="../content/images/gallery/img_023.jpg" title="" data-gallery>
			        <img src="../content/images/gallery/img_023.jpg" alt="Banana">
			    </a>
			</div>

		</div>
	</div>
	<!-- BOOTSTRAP MODALS -->
	<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
	    <!-- The container for the modal slides -->
	    <div class="slides"></div>
	    <!-- Controls for the borderless lightbox -->
	    <h3 class="title"></h3>
	    <a class="prev">‹</a>
	    <a class="next">›</a>
	    <a class="close">×</a>
	    <a class="play-pause"></a>
	    <ol class="indicator"></ol>
	    <!-- The modal dialog, which will be used to wrap the lightbox content -->
	    <div class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" aria-hidden="true">&times;</button>
	                    <h4 class="modal-title"></h4>
	                </div>
	                <div class="modal-body next"></div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default pull-left prev">
	                        <i class="glyphicon glyphicon-chevron-left"></i>
	                        Previous
	                    </button>
	                    <button type="button" class="btn btn-primary next">
	                        Next
	                        <i class="glyphicon glyphicon-chevron-right"></i>
	                    </button>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
<!-- JAVASCRIPT -->
<script type="text/javascript" src="../libs/less/dist/less.min.js" ></script>
<script type="text/javascript" src="../libs/jquery/dist/jquery.min.js" ></script>
<script type="text/javascript" src="../js/nav-glue.js" ></script>

<!-- galleryJS -->
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="../libs/blueimp-bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
<!-- galleryJS -->
</body>
</html>